# Core settings
listen_addresses = '*'
max_connections = 100
shared_buffers = 256MB

# Replication settings (Debezium uchun muhim!)
wal_level = logical
max_wal_senders = 10
max_replication_slots = 10
